{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b6ea68af17ae6f7566897317826a1e4e/Message/MessageTemp/64be3b8aaa6dc7f0c4cd817a5904724e/File/2_new/output"
		}
	],
	"settings": {}
}